#main-content{
    margin-top: 100px;
}
.page-heading{
    /* text-transform: capitalize; */
    text-align: center;
}
/* #get-in-touch{
    font-size: 25px;
} */
#get-in-touch a{
    background-color: maroon;
    color: white;
    text-decoration: none;
    padding: 7px 20px 7px 20px;
    transition: 200ms;
}
#get-in-touch a:hover{
    background-color: white;
    color: maroon;
    border: 1px solid maroon;
    transform: scale(1.2);
    transition: 200ms;
    
}

.chart-container{
    box-sizing: border-box;
    /* border: 1px solid gray; */
}

.topic-box img{
    width: 100%;
    height: auto;
}

.chart-div{
    margin-bottom: 20px;
    padding: 30px;
    max-height: min-content;
    /* border-radius: 10px; */
    width: auto;
    transition: 0.3s;
}

.chart-div canvas{
    width: inherit;
    height: auto;
    max-height: 85%;
}

@media (max-width:576px){
    .chart-div{
        /* height: auto;
        width: auto; */
    }
}

.chart-div:hover{
    transform: scale(1.2);
    /* background-color: #dddddd; */
}

.chart-expl{
    margin-bottom: 20px;
    /* padding: 40px; */
    /* text-align: right;    */
}


.chart-expl h3{
    color: #bd7b00;
    font-weight: 500;
    text-align: center;
    font-size: inherit;
}

@media (max-width: 768px) {
    .chart-expl h3{
        /* text-align: center;
        margin:3px;
        padding: 20px; */
    }
    .chart-div:hover{
        transform: none;
    }
    .chart-container{
        border:none
    }
}

#rec-process{
    width: 70%;
    height: auto;
}
@media (max-width:976px){
    #rec-process{
        width: 80%;
    }
}
@media (max-width:768px){
    #rec-process{
        width: 90%;
    }
}
@media (max-width:576px){
    #rec-process{
        width: 100%;
    }
}

#highlights{
    margin: 0 30px 0 30px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    flex-wrap: nowrap;
    position: relative;
}

#highlights h3{
    font-size: 130%;
}



.arrow{
    font-size: 250%;
    position: absolute;
    top: 50%;
    font-weight: 400;
    text-decoration: none;
    color: maroon;
    /* border-radius: 0%; */
    transition: 0.3s;
}

.arrow:hover{
    /* background-color: maroon; */
    color: black;
    text-shadow: 0 1px 2px grey;
    transition: 0.3s;
}

.arrow.left{
    left: -20px;
}
.arrow.right{
    right: -20px;
}


#highlights::before{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.09425777146796221) 7%, rgba(255,255,255,0) 12%, rgba(255,255,255,0) 88%, rgba(255,255,255,0.2763306005996149) 93%, rgba(255,255,255,1) 100%); 
}


#highlights .highlight-card{
    padding: 15px;
    margin: 10px;
    height: max-content;
    text-transform: capitalize;
    text-align: left;
    /* display: flex;
    flex-direction: column; */
    border-radius: 15px;
    box-shadow: 0 2px 5px grey;
    /* height: 250px; */
    width: max-content;
    overflow: auto;
}

.highlight-card .email-id{
    font-size: 80%;
    word-wrap: break-word;
}
.highlight-card .project{
    /* font-size: 80%; */
    word-wrap: break-word;
}

@media (max-width:768px){
    #highlights{

    }
    .highlight-card{
        width: 80%;
        overflow: auto;
    }
    .highlight-card .email-id{
        font-size: 90%;
        word-wrap: break-word;
    }
    .arrow.left{
        left: -10px;
    }
    .arrow.right{
        right: -10px;
    }
    .arrow{
        top: 52%;
    }
    .highlight-card .project{
        font-size: 90%;
        word-wrap: break-word;
    }
    .highlight-card .email-id{
        font-size: 90%;
        word-wrap: break-word;
    }
    .highlight-card .project{
        font-size: 90%;
        word-wrap: break-word;
    }
}